.read-btn{
  margin-top:15px;
}
.title{
  text-align: left;
  line-height: 22px;
  height: 22px;
  font-size:16px;
  padding-left:10px;
}
.label{
  font-size: 14px;
  padding-left:14px;
}
.switch-box{
height: 30px;
line-height: 30px;
margin-bottom: 10px;
}
.switch-box switch{
  margin-right:10px;
  margin-top: 5px;
  float:right;
}
.line{
  border-top:1px solid rgba(0,0,0,.1);
  margin-left:10px;
  margin-top: 10px;
}
.tip{
  font-size:10px;
  padding-left: 10px;
}