<van-cell-group>
  <van-field
    value="{{ roomId }}"
    required
    clearable
    label="房间号"
    placeholder="请输入房间号"
    bind:change="onChangeRoomId"
  />
   <van-field
    value="{{ soundType }}"
    required
    clearable
    label="声音"
    disabled
    bindtap='showSoundTypes'
    bind:click-icon="showSoundTypes"
  />
  <van-action-sheet
  show="{{ show }}"
  actions="{{ actions }}"
  bind:close="onClose"
  bind:select="onSelect"
/>
</van-cell-group>
<button type="primary" size="{{primarySize}}" 
	 bindtap="readControl" class="read-btn">{{readStatusText}}</button>
<van-toast id="van-toast" />